<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="ilo.statistics">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="ilo.statistics.portlet.TORStatistical"
        interface=".torstatistical.ITORStatistical"
        assignment=".torstatistical.Assignment"
        renderer=".torstatistical.Renderer"
        addview=".torstatistical.AddForm"
        editview=".torstatistical.EditForm"
        />

</configure>
